[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\finalproject_cs4433_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BonusPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\BonusPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BonusPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\BonusPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckTransNumItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\CheckTransNumItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckTransNumItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\CheckTransNumItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\DataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\DataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintR2Values$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\PrintR2Values$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintR2Values.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\PrintR2Values.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sophi\IdeaProjects\FinalProject_CS4433\target\scala-2.12\classes\Query4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
